# My new project

## Installation

> Setting ENV
> php artisan migrate
> php artisan db:seed
> php artisan serve


Endpoint

> /decbin/{decimal} (decimal to binary)
> /bindec/{binary} (binary to decimal)
> /query (query test)